# aspnetcore-react-demo

./: .editorconfig  .gitignore
backend/: QandA.sln  Startup.cs  backend.sln
backend/Properties/: launchSettings.json
backend/QandA/: Program.cs  QandA.csproj  Startup.cs  appsettings.json
backend/QandA.DataBase/: Program.cs  QandA.DataBase.csproj
backend/QandA/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
backend/QandA/Controllers/: QuestionsController.cs
backend/QandA/Data/: DataRepository.cs  IDataRepository.cs  QuestionCache.cs
backend/QandA/Data/Models/: AnswerGetResponse.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
frontend/: package-lock.json  package.json
frontend/src/: Answer.tsx  AnswerList.tsx  App.tsx  AskPage.tsx  Auth.tsx  AuthorizedPage.tsx  Header.tsx  HomePage.tsx  Icons.tsx  NotFoundPage.tsx  Page.tsx  PageTitle.tsx  Question.tsx  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx  Store.ts  http.ts  styles.ts
